#说明：各项值按照自己实际情况配置
# APK解压工具
apkToolExe=D:/apktool/apktool.bat

# APK名称
appName=yihaovdian

# 版本号
appVersion=1.8.0

# 渠道占位符
channelIdHolder=VdWebsite

# 带渠道占位符的APK源文件
originalApk=D:/apktool/app/yihaovdian.apk

# 生成分渠道APK的目录
outputFolder=D:/apktool/output/

# 临时文件目录
tmpFileFolder=D:/apktool/tmp/


#============================================================================
# Keystore相关配置
#============================================================================
keystorePath=D:/apktool/keystore/vdiankey.keystore
storePwd=123456
keyPwd=123456
alias=vdian