baidu=百度
huawei=华为智汇云
appchina=掌上应用汇
youyi=优亿市场
xiaomi=小米
wandoujia=豌豆荚
esurfing=天翼空间
qq=腾讯应用宝
meizu=魅族
chinaunicom=联通wo商城
jifeng=机锋网
anzhuo=安卓市场
anzhi=安智网
nduo=N多市场
mobilemarket=MM商城
google=Google Play（Android Market）
360=360
lianxiang=联想乐商店
sougou=搜狗
mumayi=木蚂蚁
oppo=oppo
amazon=亚马逊
anzhuoapk=易用汇